{"file":"TWFont.png","frames":{
"3":{"x":1,"y":155,"w":49,"h":77,"offX":0,"offY":0,"sourceW":49,"sourceH":77},
"4":{"x":134,"y":1,"w":57,"h":76,"offX":0,"offY":0,"sourceW":57,"sourceH":76},
"5":{"x":108,"y":155,"w":49,"h":77,"offX":0,"offY":0,"sourceW":49,"sourceH":77},
"6":{"x":56,"y":80,"w":50,"h":77,"offX":0,"offY":0,"sourceW":50,"sourceH":77},
"7":{"x":1,"y":80,"w":53,"h":73,"offX":0,"offY":0,"sourceW":53,"sourceH":73},
"8":{"x":193,"y":1,"w":54,"h":78,"offX":0,"offY":0,"sourceW":54,"sourceH":78},
"9":{"x":189,"y":81,"w":50,"h":76,"offX":0,"offY":0,"sourceW":50,"sourceH":76},
"x":{"x":1,"y":1,"w":72,"h":77,"offX":0,"offY":0,"sourceW":72,"sourceH":77},
"0":{"x":75,"y":1,"w":57,"h":77,"offX":0,"offY":0,"sourceW":57,"sourceH":77},
"1":{"x":52,"y":159,"w":48,"h":77,"offX":0,"offY":0,"sourceW":48,"sourceH":77},
"2":{"x":134,"y":79,"w":53,"h":74,"offX":0,"offY":0,"sourceW":53,"sourceH":74}}}